<?php

use yii\helpers\Html;


$this->title = 'Описание Модуля Проверки';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="forest-work-index" style="padding: 0 5%;">

    <p class="pdf_but">

        <?php
        if( \Yii::$app->user->can('audit_process_edit') or \Yii::$app->user->can('audit_process_view')  ) echo Html::a('<- вернуться к ходу проверок', ['../audit/audit-process/'], ['class' => 'btn btn-primary']);
        else echo Html::a('Перейти к своду', ['summary'], ['class' => 'btn btn-primary']) ; ?>


        <?= Html::a('<i class="fas fa-file-pdf"></i> PDF', ['/audit/audit/instruction-audit-pdf'], [
            'class'=>'btn btn-danger',
            'target'=>'_blank',
            'data-toggle'=>'tooltip',
            'title'=>'PDF-файл будет сгенерирован в новом окне'
        ]) ?>
    </p>

<!--<div style="text-align: center; border-bottom: 1px solid #ccc; padding: .5rem;">Единая централизованная информационная система «Лесной кластер»</div>-->
<h1 style="text-align: center; color: #58c">Инструкция</h1>
<div style="text-align: center; color: #888;">по модулю для контроля исполнения переданных полномочий в области лесных отношений <br> органами исполнительной власти субъектов РФ</div>

<br><br>
<p>Для контроля исполнения переданных полномочий органами исполнительной власти субъектов РФ организуются выездные проверки. Информация о ходе проверок фиксируется в данном модуле. </p>

<p>Первым шагом необходимо добавить информацию о привлекаемых специалистах. Для этого необходимо:</p>
<ol>
    <li>Перейти в раздел <strong><em><a href="/audit/audit-person/">«Специалисты»</a></em></strong>. Таблица содержит список ранее добавленных специалистов, отсортированный по алфавиту.</li>
    <li>Нажать на кнопку <strong><em><a href="/audit/audit-person/create">«Добавить специалиста»</a></em></strong>, заполнить поля формы.</li>
    <li>Проверить введенные значения и нажать на кнопку <strong style="color: #337ab7;">«Сохранить»</strong>.
        При обнаружении ошибок в указанных значениях рядом с таким полем появится предупреждение. В этом случае следует исправить значения и повторить отправку проверки.</li>
    <li>Проверить появление добавленного специалиста в общем списке.</li>
</ol>

<br><br>
<p>Далее необходимо создать проверку. Для этого нужно:</p>
<ol>
    <li>Перейти в раздел <strong><em><a href="/audit/audit">«Проверки»</a></em></strong>. В таблице будут отображаться все проверки, добавленные ранее.</li>
    <li>Нажать на кнопку <strong><em><a href="/audit/audit/create">«Добавить проверку»</a></em></strong> и заполнить поля формы.</li>
    <li>Проверить введенные значения и нажать на кнопку <strong style="color: #337ab7;">«Сохранить»</strong>.
        При обнаружении ошибок в указанных значениях рядом с таким полем появится предупреждение. В этом случае следует исправить значения и повторить отправку проверки.</li>
    <li>Проверить появление отправленной проверки в общем списке.</li>
    <li>Для добавления документов по проверке необходимо перейти режим редактирования с помощью кнопки <span style="color: #337ab7" class="glyphicon glyphicon-pencil"></span>. Выбор документов производится через форму добавления файлов в нижней части страницы с помощью кнопки <strong style="color: #337ab7;">«Выберите файл»</strong>. После добавления документа и нажатия кнопки  <strong style="color: #337ab7;">«Загрузить файл (.pdf)»</strong>, он сразу появятся на странице.</li>
</ol>

<br><br>
<p>После того, как проверка создана и добавлена информация о привлеченных специалистах необходимо добавляем ход проверки. Для этого необходимо:</p>
<ol>
    <li>Перейти в раздел <strong><em><a href="/audit/audit-process/">«Ход проверок»</a></em></strong>. В таблице отображаются проверки, добавленные ранее.</li>
    <li>Нажать на кнопку <strong><em><a href="/audit/audit-process/create">«Добавить процесс проверки»</a></em></strong> и заполнить поля формы информацией о ходе проверки.</li>
    <li>Проверить введенные значения и нажать на кнопку <strong style="color: #337ab7;">«Сохранить»</strong>.
        При обнаружении ошибок в указанных значениях рядом с таким полем появится предупреждение. В этом случае следует исправить значения и повторить отправку проверки.</li>
    <li>Проверить появление отправленного хода проверки в общем списке.</li>
    </ol>
<br><br>
<p>Для получения итоговых сведений о проведенных проверках разботан блок <strong><em><a href="/audit/audit/summary">«Свод»</a></em></strong>. Здесь предоставлена информация о суммарном количестве проверок, привлеченных специалистов, а также о расходах. Данные сгруппированы по месяцам, по федеральным округам и по филиалам.</p>



<hr>
<br>
<p class="question"><strong>Вопрос:</strong> Что делать, если нужного специалиста нет в списке <strong>«Ход проверок»</strong>? </p>
<p class="answer"><strong>Ответ:</strong> Необходимо перейти на страницу <strong><em><a href="/audit/audit-person/">«Специалисты»</a></em></strong> и нажать на кнопку <strong><em><a href="/audit/audit-person/create">«Добавить специалиста»</a></em></strong>.</p>


</div>