<?php

use yii\helpers\Html;


$this->title = 'Описание Модуля коллективные тренировки';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="forest-work-index" style="padding: 0 5%;">

    <p class="pdf_but">
        <?= Html::a('Перейти к тренировочному процессу', ['index'], ['class' => 'btn btn-primary']) ?>
        <?= Html::a('<i class="fas fa-file-pdf"></i> PDF', ['/audit/training-process/instruction-audit-pdf'], [
            'class'=>'btn btn-danger', 
            'target'=>'_blank', 
            'data-toggle'=>'tooltip', 
            'title'=>'PDF-файл будет сгенерирован в новом окне'
        ]) ?>
    </p>

<!--<div style="text-align: center; border-bottom: 1px solid #ccc; padding: .5rem;">Единая централизованная информационная система «Лесной кластер»</div>-->
<h1 style="text-align: center; color: #58c">Инструкция</h1>
<div style="text-align: center;  color: #888;">по модулю коллективные тренировки.</div>

<br><br>
<p> Данный модуль предназначен для контроля проведения коллективных тренировок, отслеживания их статуса и степени завершенности в соответствии с утвержденными датами.</p>
<p> Первый этап. Добавление участников коллективной тренировки:</p>
<ol>
    <li>Перейти в раздел <strong><em><a href="/audit/training-person/index">«Участники тренировки»</a></em></strong>. Таблица содержит список ранее добавленных участников, отсортированный по алфавиту.</li>
    <li>Нажать на кнопку <strong><em><a href="/audit/training-person/create">«Добавить нового обучающего»</a></em></strong> и заполнить поля формы о добавления участников.</li>
    <li>Проверить введенные значения и нажать на кнопку <strong style="color: #337ab7;">«Сохранить»</strong>.
        При обнаружении ошибок в указанных значениях рядом с таким полем появится предупреждение. В этом случае следует исправить значения и повторить отправку формы.</li>
    <li>Проверить появление добавленного специалиста в общем списке.</li>
</ol>

<br><br>
<p>Второй этап. Добавление данных по тренировочному процессу:</p>
<ol>
    <li>Перейти в раздел <strong><em><a href="/audit/training-process/index">«Тренировочный процесс»</a></em></strong>. В таблице отображаться все тренировки, добавленные ранее.</li>
    <li>Нажать на кнопку <strong><em><a href="/audit/training-process/create">«Добавить тренировочный процесс»</a></em></strong> и заполнить поля формы о тренировочном процессе.</li>
    <li>Проверить введенные значения и нажать на кнопку <strong style="color: #337ab7;">«Сохранить»</strong>.
        При обнаружении ошибок в указанных значениях рядом с таким полем появится предупреждение. В этом случае следует исправить значения и повторить отправку формы.</li>
    <li>Проверить появление новой позиции в общем списке.</li>
    <li>Для добавления документов по тренировки необходимо перейти режим редактирования с помощью кнопки <span style="color: #337ab7" class="glyphicon glyphicon-pencil"></span>. Выбор документов производится через форму добавления файлов в нижней части страницы с помощью кнопки <strong style="color: #337ab7;">«Выберите файл»</strong>. После добавления документа и нажатия кнопки  <strong style="color: #337ab7;">«Загрузить файлы»</strong>, он сразу появятся на странице.</li>
    <li>Для удаления файла необходимо нажать рядом с ним кнопку <span style="color: #337ab7;" class="glyphicon glyphicon-trash trashfile"></span>, далее подтвердить удаление во всплывающем окне.</li>

</ol>


<hr>
<br>
<p class="question"><strong>Вопрос:</strong> Что делать если нужного участника нет в списке <strong>«Тренировочный процесс»</strong>? </p>
<p class="answer"><strong>Ответ:</strong> Неоходимо перейти на страницу <strong><em><a href="/audit/training-person/index">«Участники коллективной тренировки»</a></em></strong>
и нажать на кнопку <strong><em><a href="/audit/training-person/create">«Добавить нового обучающего»</a></em></strong>.</p>


</div>