<?php

use yii\helpers\Html;


$this->title = 'Описание Модуля ForestWork';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="forest-work-index" style="padding: 0 5%;">

    <p>
        <?php //echo Html::a('Подробный отчет', ['summary-report-pol-detail'], ['class' => 'btn btn-success']) ?>
    </p>

	<div style="text-align: center; border-bottom: 1px solid #ccc; padding: .5rem;">Единая централизованная информационная система «Лесной кластер»</div>


	<h1 style="text-align: center; color: #58c">Модуль ForestWork</h1><a name="forest-work"></a>

	<br><br>
	<p>Модуль предназначен для внесения филиалами ФГБУ «Рослесинфорг» информации о выполнении работ по разработке проектов освоения лесов, а также последующего формирования отчетов на ее основе.</p>
	<p>Доступ к модулю осуществляется посредством аутентификации пользователя на сайте ЕЦИС по адресу <strong>http://192.168.8.42</strong> путем ввода логина и пароля. Логин и пароль назначаются службой технической поддержки ЕЦИС Центрального аппарата ФГБУ «Рослесинфорг» по предварительной заявке филиала о добавлении нового пользователя, которую нужно отправить на адрес электронной почты <strong>ladin.eg@roslesinforg.ru</strong>. В заявке должны содержаться следующие <strong>данные лица, ответственного за подготовку отчета</strong>:</p>
	<ul>
	    <li>название филиала,</li>
	    <li>фамилия, имя, отчество,</li>
	    <li>должность,</li>
	    <li>адрес электронной почты,</li>
	    <li>контактный телефон.</li>
	</ul>
	<p>В случае изменений в данных ответственного лица необходимо заполнить заявку от филиала на внесение таких изменений в системе, в которой должны быть указаны актуальные сведения по списку, приведенному выше.</p>


<hr>

	<h2 style="text-align: center; color: #58c">Отчеты ПОЛ</h2><a name="report-pol"></a>
	
	<br>
	<p>Раздел предназначен для предоставления еженедельных отчетов «Информация о выполнении работ по разработке ПОЛ» филиалами ФГБУ «Рослесинфорг» по каждому субъекту РФ. Доступ к разделу осуществляется по ссылке <strong><a href="/forest_work/forestwork">Отчеты ПОЛ</a></strong>.</p>

	<p>После успешной авторизации пользователю становятся доступны еженедельные отчеты по филиалу<sup style="color: #f00; font-weight: bold;" title="В зависимости от компетенции пользователей может быть предусмотрен расширенный функционал">*</sup>, отправленные ранее. Внесение изменений в такие отчеты не предусмотрено.</p>

	<p>Добавление новой информации производится посредством заполнения и отправки соответствующей формы в соответствии с <strong><a href="/forest_work/forestwork/instruction-pol">инструкцией</a></strong>. Поля формы предусматривают указание всех необходимых данных в соответствии с текущими требованиями к отчетам о работах по разработке ПОЛ.</p>

	<p>В целях сокращения ошибок ввода, а также минимизации вводимой информации часть полей формы заполняются автоматически с использованием данных авторизованного лица, часть полей выполнено в виде списков с фиксированными значениями.</p>

	<p>В форме реализован механизм ускоренного заполнения, который позволяет не заполнять (оставлять пустыми) поля, показатели которых равны нулю. При отправке формы значение таких полей будут автоматически преобразованы в «0».</p>

	<p>После успешной отправки отчета он появится в общем списке предоставленных отчетов. Любой отчет из этого списка можно открыть для просмотра, а также экспортировать в формате PDF для последующего сохранения в виде файла и печати.</p>

	<p>С течением времени количество отчетов растет и ориентироваться в них становится сложнее. Для поиска отчетов в общем списке предусмотрены функции сортировки и фильтрации по столбцам. По умолчанию при загрузке страницы отчеты отсортированы по времени сдачи. Кликом мыши на названии столбца можно применить сортировку по этому столбцу. Повторный клик по заголовку изменит направление сортировки (по возрастанию/по убыванию). Кроме того, существует возможность фильтрации записей путем ввода в поле фильтра (располагается сразу под заголовком столбца) сочетания символов, содержащегося в искомом названии. Так, для отображения всех записей по субъекту «Краснодарский край» в фильтре необходимо ввести, например, «красн» и нажать клавишу ввода.</p> 

	<br>
	<p>При возникновении вопросов их следует направлять по адресу технической поддержки 
	<!-- <strong><a href="mailto:seminozhenko.ss@roslesinforg.ru">seminozhenko.ss@roslesinforg.ru</a></strong> -->
	<strong><a href="mailto:ladin.eg@roslesinforg.ru">ladin.eg@roslesinforg.ru</a></strong>
	. Перед отправкой вопроса следует ознакомиться с настоящей статьей, а также с <strong><a href="/forest_work/forestwork/instruction-pol">инструкцией</a></strong> по предоставлению отчетности. В инструкции находится рубрика «Вопрос-ответ», в которой освещены часто задаваемые вопросы и даны ответы на них.</p>

	<br>
	<p>Данное описание обновляется по мере расширения функционала и развития системы.</p>

	<hr>
	<p><sup style="color: #f00; font-weight: bold;">*</sup> В зависимости от компетенции пользователей может быть предусмотрен расширенный функционал</p>

<!-- 
<hr>


	<h2 style="text-align: center; color: #58c">Сводный отчет ПОЛ</h2><a name="report-svodpol"></a>
	<div style="text-align: center; font-size: 1.7rem; color: #888;">краткая и подробная формы</div>

	<br><br>
	<p>Раздел предназначен для сотрудников ЦА ФГБУ «Рослесинфорг» в целях получения сводной информации о выполнении работ по разработке ПОЛ за текущую неделю по всем филиалам. Доступ к отчету осуществляется по ссылке <strong><a href="/forest_work/forestwork/summary-report-pol">Свод по ПОЛ</a></strong>. Сводные данные представлены в нескольких отчетных формах с разной степенью детализации. Отчеты генерируются в момент запроса на основе существующих данных за текущую и прошедшую неделю.</p>
	
	<p>При запросе отчета формируется <strong>краткая сводная форма</strong> с детализацией по субъектам и группировкой по филиалам. В нижней части таблицы автоматически расчитываются итоговые значения по столбцам. Динамическое раскрытие/скрытие подробной информации по субъектам филиала производится кликом мыши на названии филиала. Для визуального разделения главных и вложенных элементов использованы разные отступы. Вверху таблицы имеются управляющие элементы (<em>Развернуть все/Свернуть все</em>), позволяющие одним действием раскрыть/скрыть детальную информацию по всем филиалам.</p>

	<p>Рядом с названием каждого филиала предусмотрены маркеры, отражающие факт предоставления отчетов. Если отчет не предоставлен филиалом хотя бы по одному субъекту, появится соответствующее предупреждение (колокольчик). При наведении курсора мыши на маркер можно прочитать полный текст предупреждения.<br>
	Аналогичным образом реализованы предупреждения по каждому субъекту филиала внутри раскрытого списка.<br>
	При необходимости можно отключить отображение всех маркеров в таблице с помощью управляющего элемента <em>Маркеры</em> в верней части таблицы.</p>
	
	<p>В верхней части страницы расположена кнопка <strong>«Подробный отчет»</strong>, по нажатии на которую генерируется <strong>подробная сводная форма</strong> по видам использования лесов с детализацией по субъектам и группировкой по филиалам. В нижней части таблицы также автоматически расчитываются итоговые значения по столбцам, в правых столбцах таблицы - итоговые значения по строкам. Динамическое раскрытие/скрытие подробной информации по субъекту филиала производится кликом мыши на названии филиала. Вверху таблицы имеются управляющие элементы (Развернуть все/Свернуть все), позволяющие одним действием раскрыть/скрыть детальную информацию по всем филиалам. Для визуального разделения информации применяется цветовое выделение групп столбцов и строк. </p>

	<p>Вернуться к краткой сводной форме отчета можно с помощью нажатия кнопки <strong>«Краткий отчет»</strong> в верхней части страницы.</p>

	<p>Две представленные формы отчета дополняют друг друга, представляют информацию различной степени детализации и агрегации, а также позволяют отслеживать статус сдачи отчетности по филиалам и субъектам.</p>

	<br>
	<p>При возникновении вопросов их следует направлять по адресу технической поддержки <strong><a href="mailto:seminozhenko.ss@roslesinforg.ru">seminozhenko.ss@roslesinforg.ru</a></strong>.</p> -->




</div>