<?php

use yii\helpers\Html;


$this->title = 'Описание Модуля ForestWork';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="forest-work-index" style="padding: 0 5%;">

    <p class="pdf_but">
        <?= Html::a('К отчетам', ['index'], ['class' => 'btn btn-primary']) ?>
        <?= Html::a('<i class="fas fa-file-pdf"></i> PDF', ['/forest_work/forestwork/instruction-pol-pdf'], [
            'class'=>'btn btn-danger', 
            'target'=>'_blank', 
            'data-toggle'=>'tooltip', 
            'title'=>'PDF-файл будет сгенерирован в новом окне'
        ]) ?>
    </p>

<!--<div style="text-align: center; border-bottom: 1px solid #ccc; padding: .5rem;">Единая централизованная информационная система «Лесной кластер»</div>-->
<h1 style="text-align: center; color: #58c">Инструкция</h1>
<div style="text-align: center; font-size: 1.5rem; color: #888;">по предоставлению отчетов о количестве проектов освоения лесов</div>

<br><br>
<p>Отчет предоставляется путем заполнения и отправки одноименной формы в информационной системе «Лесной кластер». Форма заполняется ответственным лицом филиала еженедельно не позднее 18:00 по МСК среды.</p>
<p>Отчет предоставляется отдельно по каждому субъекту Российской Федерации, находящемся в зоне ответственности филиала ФГБУ «Рослесинфорг», либо ином субъекте по письменному согласованию с директором филиала в зоне ответсвенности которого предполагается выполнение работ.</p>
<p><strong><span style="color: #f00;">Важно:</span> отчет необходимо предоставлять еженедельно не зависимо от того, произошли какие-либо изменения или нет. В случае несдачи отчетности за текущую неделю данные за прошлые периоды не будут автоматически приниматься как актуальные и не будут учтены в оперативных итоговых отчетах!</strong></p>
<p>Для создания отчета необходимо:</p>

<ol>
    <li>Авторизоваться в системе «Лесной кластер» используя логин и пароль (<em><a href="/forest_work/forestwork/info/#forestwork">как получить доступ к системе</a></em>). После успешной авторизации на боковой панели информационной системы появятся доступные для работы разделы;</li>
    <li>Перейти в раздел <strong><em><a href="/forest_work/forestwork">Отчеты ПОЛ</a></em></strong>. В таблице будут отображаться отчеты по филиалу, предоставленные ранее. Для удобства они упорядочены по дате заполнения;</li>
    <li>Нажать на кнопку <strong><em><a href="/forest_work/forestwork/create">"Добавить отчет"</a></em></strong> для загрузки формы добавления отчетных данных;</li>
    <li>Проверить актуальность данных о филиале и ответственном лице (большая часть этих полей заполняется автоматически). При обнаружении неактуальных данных, изменение которых не возможно пользователем, необходимо обратиться к <strong><a href="mailto:ladin.eg@roslesinforg.ru">сотруднику технической поддержки</a></strong>.<br>
    Если в зоне ответственности филиала находится несколько субъектов РФ, в границах которых могут выполняться работы, то  в первую очередь необходимо выбрать наименование субъекта РФ, по которому предоставляются сведения.</li>
    <li>Внести значения в поля «Количество проектной документации» и "Количество проектной документации, работы по которой завершены" по видам использования лесов, в соответствии со сведениями экономического отедла и сведений отдела лесного планирования и преоктирования. При этом поля, значение которых должно равняться нулю, можно не заполнять. Суммарные итоговые значения, так же не заполняются.<br>
    <!--<strong><span style="color: #f00;">Важно:</span> вводимые значения могут быть только целым числом!</strong></li>-->
    <li>Проверить введенные значения и нажать на кнопку <strong>«Отправить отчет»</strong>.
    При отсутствии ошибок форма будет успешно отправлена, а сам отчет появится в общем списке отчетов, на который можно перейти по кнопке <strong>«Все отчеты»</strong>.
    При обнаружении ошибок в указанных значениях (например, текст вместо числа, или введенные пробелы в пустом поле) рядом с таким полем появится предупреждение, а само поле будет выделено красным цветом. В этом случае следует исправить значения и повторить отправку отчета.</li>
    <li>Проверить появление отправленного отчета в общем списке.</li>
    <li>После завершения работы в системе необходимо выполнить выход из нее.</li>
</ol>

<br><br>
<p style="font-style: italic; color: #58c">Примечания:</p>
<ul>
    <li>После отправки отчета исправить его показатели нельзя.</li>
    <li>При отправке более одного отчета за календарную неделю учитываться будет только последний.</li>
</ul>

<hr>
<br>
<p style="font-style: italic; color: #58c">Вопрос-ответ</p>

<p class="question"><strong>Вопрос:</strong> Что делать, если в выпадающем списке отсутствует субъект РФ, в границах которого выполняются работы? <!-- <span class="signature">(Центрлеспроект)</span> --></p>
<p class="answer"><strong>Ответ:</strong> Напишите письмо в службу поддержки по адресу 
<!-- <strong><a href="mailto:seminozhenko.ss@roslesinforg.ru">seminozhenko.ss@roslesinforg.ru</a></strong> -->
<strong><a href="mailto:ladin.eg@roslesinforg.ru">ladin.eg@roslesinforg.ru</a></strong>
с просьбой добавить данный субъект в выпадающий список карточки вашего филиала.
Обратите вниманите на то, что после добавления нового субъкета РФ по нему необходимо предоставлять еженедельные данные наравне с другими субъектами РФ в зоне ответственности филиала.</p>

<p class="question"><strong>Вопрос:</strong> По некоторым субъектам РФ из списка не выполнялись работы в текущем году. Нужно ли по таким субъектам предоставлять отчет?</p>
<p class="answer"><strong>Ответ:</strong> Да, в этом случае отправляется нулевой отчет по субъекту РФ. Для отправки нулевого отчета можно оставить пустыми все поля, предназначенные для числовых значений. Необходимо выбрать субъект РФ из списка и нажать на кнопку "Отправить отчет" внизу формы.</p>

<p class="question"><strong>Вопрос:</strong> При заполнении данных отчета был выбран неправильный субъект РФ из списка. Что делать? Как исправить данную ситуацию?</p>
<p class="answer"><strong>Ответ:</strong> Фактически произошла отправка отчета по выбранному субъекту РФ с неправильными данными. Необходимо отправить еще один отчет по этому же субъекту РФ. В этом случае учитываться будет только последний отчет, отправленный в рамках календарной недели. Исправить уже отправленный отчет нельзя.</p>


</div>